.git/config +noignore {
    prep: echo "git config changed"
}

**/*.go {
    prep: go test @dirmods
}

# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go {
    prep: go build -o build/ikuzoctl ./ikuzo/ikuzoctl
    daemon +sigterm: ./build/ikuzoctl serve
}
