[Unit]
Description=Delving Hub3 Linked Open Data Platform 
#Documentation=https://github.com/delving/hub3
After=network.target

[Service]
Type=simple
LimitNOFILE=55555
LimitMEMLOCK=infinity

Restart=on-failure
TimeoutStopSec=600
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/opt/hub3/hub3
ExecStart=/opt/hub3/hub3/hub3 http

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/hub3
ExecStartPre=/bin/chown syslog:adm /var/log/hub3
ExecStartPre=/bin/chmod 755 /var/log/hub3
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=hub3

[Install]
WantedBy=multi-user.target
