[Unit]
Description=Narthex Restarter
#Documentation=https://github.com/delving/hub3
After=network.target

[Service]
Type=simple
LimitNOFILE=55555
LimitMEMLOCK=infinity

Restart=on-failure
TimeoutStopSec=600
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/opt/hub3
ExecStart=/opt/hub3/restarter

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
#ExecStartPre=/bin/mkdir -p /var/log/hub3
#ExecStartPre=/bin/chown syslog:adm /var/log/hub3
#ExecStartPre=/bin/chmod 755 /var/log/hub3
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=restarter

[Install]
WantedBy=multi-user.target
