#%RAML 1.0
---
title: Ikuzo API
baseUri: http://localhost:3000/{version}
version: v1

/organisations:
  get:
    description: List organisations.
    responses:
      200:
        body:
          application/json:
            example: |
              {
                  "data": {
                    "id": "SbBGk",
                    "title": "Stiff: The Curious Lives of Human Cadavers",
                    "description": null,
                    "datetime": 1341533193,
                    "genre": "science",
                    "author": "Mary Roach",
                    "link": "http://e-bookmobile.com/books/Stiff"
                  },
                  "success": true,
                  "status": 200
                }
