#%RAML 1.0
---
title: Hub3 Search API
description: |
  This document describes how the v2 API can be used.
version: v2

baseUri:
  value: http://{domain}/api/search/{version}

baseUriParameters:
  domain:
    description: the domain of the v1 HUB3
    default: data.brabantcloud.nl

protocols: [ HTTPS ]
mediaType: [ application/json ]

documentation:
  - !include docs/getting-started.doc.raml
  - !include docs/ratelimiting.doc.raml
  - !include docs/security.doc.raml

uses:
  traits: modules/traits/traits.lib.raml
  #anno: modules/annotationTypes/annotation.lib.raml
  #shapes: modules/dataTypes/shapes.lib.raml
  #resources: modules/resourceTypes/resource-types.lib.raml


/search:
  get:
    is: [traits.searchable]
    /{hubID}:
      get:

